
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card:hover{
    filter: drop-shadow(0 0 10px #333);
    transform: scale(1.03);
    transition: 0.2s;
    /* box-shadow: 0 0 10px #333; */
}
.card> img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 1%;
    left: 2%;
    padding: 4%;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color:#fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background:linear-gradient(0deg, rgba(0,0,0,0) 0%,);
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    transition: 1.01s;
}
